mongo_url=mongodb+srv://trmenon911:xXyRF0229RLvgQaz@nextauth.f7ludjv.mongodb.net/nextauth
jwt_secret=hcorihejv09vjtmvoevh357
auth_email=trmenon911@gmail.com
auth_email_password=xrhqsgwgnosfsgim
domain=http://localhost:3000